ManifestFileVersion: 0
CRC: 3687383290
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f377a811ba6ccbb83025241aa8edf2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e111106df8f48b593581b98c19955035
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8f377a811ba6ccbb83025241aa8edf2a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e452f40aeee9463fa0243b7a797155b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Test.prefab
Dependencies: []
